<html>
    <head>
        <title>Dice</title>
        <script type="text/javascript" src="dice.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div class="header"></div>
        <div class="container">
            <div class="wholedice">
                <div class="diceHeader"><a class="close" href="#"></a></div>
                <div class="number dice">8</div>
            </div>
            <div class="wholedice">
                <div class="diceHeader"><a class="close" href="#"></a></div>
                <div class="ghost dice">+</div>
            </div>
        </div>
    </body>
</html>
